apiVersion: v1
kind: ConfigMap
metadata:
    namespace: flux-system
    name: cluster-settings
data: ENC[AES256_GCM,data:Gk0d6z6fVpgTCCcD0yD7wu3dxvI9qx5u2zaTwtwl3uvA+z3XFA8gyjl10PHTV9zgKuUvp+w=,iv:xSa0qUMWhkPJldWali+53AdmA4vT2TBV/Gf2Cw+BX0M=,tag:42cFrsl3Si8mpsu7KBeKSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5ucjdyx5el33k5z548tg7x2evn4h7p2erjdc02nea62g5xe0yvszw0nmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZUtxRkZUcGNnc1dTNXkv
            ZVJDODIwcWFvQW1YcG9RWXJaNXY3TURYRVRzCkdHWmZTN1pvZytJMEcxQUwxcVRX
            UEM5dkczaVlXZ0ZESkRXam56WnZVejgKLS0tIDk2K3NhMHVGVGlIVWNaMGxaME4x
            cmlYdjFNeDNJLzVlRjNMSUJzYTV6SEEK3ijRgE3wbw9e6mbn3uzq+Kns0pxPMQrs
            T/vQVoZYf7IFefB9J8PowjeB9Rp9e3QJ0uUoDZYvq2ZmiM3/qMd0Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T00:14:23Z"
    mac: ENC[AES256_GCM,data:hTR3WGnOo8r+cvl26ieJZnxff+SEaPuKxs9k1DkG+lB0qOoiWO3yjdIqqyWMC0IQCFBA10cxyo7wdeQ596Ub9FEvThJmJjpjXKIqOL0nwOyviLn7Br/oV5+kFVNYaw+/hyw8oMXmWIAItdXb/tXJ5pjq1GGr61O5z/dmvCMULu8=,iv:gHaLuJpqDDVQnuIQvGmwWnx8z6lIM+kAWLNLLhcIXOA=,tag:Lc5cg46Qs8GRGMzZVBopsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)
    version: 3.7.3
