apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData: ENC[AES256_GCM,data:5QJKhiYidxwLba3KIwSbJKKIFuxOvR3SjR4GdRQOgE4hRYm3/SgoQz1aNDnsezYQxa3ENSI=,iv:bBsFyC9odSrF+pbl20Ydw6rhJ3oVE1G3mN4i5UcF9YU=,tag:BTfUT0hwQZxuvTQ153S9EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5ucjdyx5el33k5z548tg7x2evn4h7p2erjdc02nea62g5xe0yvszw0nmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWFlTOEEyUEdsUW45ZGNE
            eE5GekJiaXJpWk8yREkyTDFobGZLL3BoN2xRCnh3cjNvK1RpSlZDa0NFU1lEM2ha
            SEJSZXlRUkVaZUdBRkNWNys0eUdaWVUKLS0tIG9xdjMyVzYvNDlOQjI1S1lacTE4
            MUpMVlAzYXJCbFp2VU0wQkhRakxCSUEKf/dqcdrVjwd5xtce8Xg17xuGcaXAJxDI
            9xYC21/g+SCuSi0AHee67sQjmMzHgf3x3Fz21D7urkWzt1HLfI8Llg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T00:16:47Z"
    mac: ENC[AES256_GCM,data:PYjAyTugJw5oadHYJyxD3MsTRj2n3Lr5GqEvXIYGeRQMiWgKDo5WLS8KbnyaozcNAV8KZ1IIwYdno6+ia4XQLAciZCdBliToAalT1YYNDP3+iWVRJhF4UVzLj/fsEDgeCCd9h9T2VncmDTkh6ekksejB2AvLFHVleDdC/M2X7w0=,iv:MQx8QPfVS+mlWxaCghS3hSV3FWHIBU8pQm4IVaT5IpI=,tag:lKBI3x9N2LmyQZuR5iv70Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
