apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData: ENC[AES256_GCM,data:1zoXhDgUpkLhg0+ffON9Twc2S2UCt1WDAb9UrCZNSKLOys2Qj7AKSwVvIX3G7ZEYT8BaVtY=,iv:jBseP+lSHnouqrEYRRvGK+fBsACPyKbjF4jONDjtSqM=,tag:OAF08GkSkvlSXYcQ9Oj9uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5ucjdyx5el33k5z548tg7x2evn4h7p2erjdc02nea62g5xe0yvszw0nmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Nnp0eDU5Y0Mza3pBZkxV
            eDkyeDdmbHl1bnpGQTdhWERQa1R6R1FxdEM0CkZJcFRwajZLODRpK1lCQkNBdkRm
            S1VHWWZzTUZzYVpQRXY5RlJweGRSeHMKLS0tIEhZWkIvTDB5bG5OUjNCaHhDUVFt
            YWlza1Y3Qk1uNzhLRnQwcXZ6N3R1UTAKcc1oHHzypyvxrGRUiI4QaZq3GI8DNqyD
            9s9eQgTG8mFdGkpH9xb9HBd5mbORn+MQ8bLqItGobZQbLfJBvqw1Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T00:18:56Z"
    mac: ENC[AES256_GCM,data:X6YW0VibcfnmnsxUNFqIDoGxR3c3aB2dEaHdOary+kn2A3hl9zwZdx7hrTl/v2oid+vD90a3+Rg2Z/PCuVZPCydFFcSelZ6Viw1nxud7AqGfIdTqlGbC+IgXnGubMOZ45fqEOsu/jIHAJopS2VXzR8iXSQmtl7swSXIg4x8IYCQ=,iv:JSLfH7NbLXGDAuiSv9BPsAkSq6zbGxzK0IRMk1jCIFg=,tag:gk+vrwREoVxa0rBYMwr6mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
