apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    SYNOLOGY_USERNAME: ENC[AES256_GCM,data:YCQ9HxjiQhs=,iv:9Fyd1CBCZNhDgVR6wgB0D92sk63RK4VVd7stVUNFPek=,tag:F+O8G6ZurD56+AW05evYlw==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:40zbw7QCMms=,iv:xHXYWC0YlZWIkzAm1cCvKhEiM9Q0ke7n4qs2aRYf0gY=,tag:M722l5tfz3jzTr9bopmjIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5ucjdyx5el33k5z548tg7x2evn4h7p2erjdc02nea62g5xe0yvszw0nmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEU04vcWZXaFZkTXhML3pX
            bzVjV3ZsV2ZTYjVuNnBGcytuUno1OEZJTldzCnFiUTRYMVpiWmN6S2dTbngxS2FW
            NC9IQzdnQkJ6bTQvcjBGczBLVnZ6VGMKLS0tIC9ic0g4SURBaTBFVENWeEJWTUMz
            NUdVZXBDd0t4M1NUK0dSYTdVUXFkcDQKw7djToOrXBJMMoUY6LEyTw3HMDfA/S4Y
            a+rcreL4MW2QAbtLrvXQcHlBs+qxieoclL4Xe1+LayuPC+ILFNtQIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T00:29:31Z"
    mac: ENC[AES256_GCM,data:Gk543L+Ntw97gc3PhKu//0ngRwE61ctHMtdSpOvWv97Oxr2RLwnHdyu5IdYCepl3WjGc6wgyOlXXP55MlawEKpe03j6hJcCRlb7CgUxPRdcKtlH/T4SMm3NQ9TWwGMX/peCRy7WFyhi0kS2w7Vfss6ZT+9woZokZJBQ6XK86r2s=,iv:5CTJD+UztlXPfIGyM8/3uFgnYbv3SJYEA9GVVKF38v4=,tag:yqJvC4WfWTb/vGdJxy/OiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
