apiVersion: v1
kind: Secret
metadata:
    namespace: smb
    name: creds-syn
stringData:
    username: ENC[AES256_GCM,data:UjumtTjXfC0=,iv:cnqfDA6q0ENAFLadEdwuTKEf86GeHx3g/ZEOnIiKSvM=,tag:NYaGYVd6uWHm6HWhKHpVtw==,type:str]
    password: ENC[AES256_GCM,data:Y4cN1kzzZ3I=,iv:zXqYGBpfGPoE6XIXOdsQa7KQaSr6756FaSjuhllg5UI=,tag:t2K2rlROibP9YfIYgE/tyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5ucjdyx5el33k5z548tg7x2evn4h7p2erjdc02nea62g5xe0yvszw0nmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dlRvMXRHS3NzVkQ2SjZ2
            dExLMUNKUlVBdjEvaDRNTUQ2U3BVTy82M2o4Cm14Um01aDVKdDVnanc4V29aSi85
            N0QwNGd3QTFlUlJ6S2toREpZeURrNFkKLS0tIERVN0R2WmZUamhVVWZXL1dFMTZa
            UFU0OHlnTlJGQW1BL1kzdU95YkdTTTAKWuLtdQFMOqBuZV2TlV3diPIEIMF96yjX
            y2wRm/QQLiNuJoOBiG/iH/DRFDloO6At+SaucLlfWzHz6lE0//oFzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-26T14:45:28Z"
    mac: ENC[AES256_GCM,data:C9sK7TzC5XeYuZsNhkruFG11oSYtJS6SXfzHMLBu5Qvo+8z2efXem6UYw0fLCt4Tkyw7za/s2camTFsmgMusq/IjbX/8SwQbHjx9MkIcddYaA5WzhrU9K+4vX81j/AhJcojFwbszMMSJmvecfymqqm1hs2qJ/5mQ3DmKyyKe024=,iv:TCRI8KF5m2KEYetwN6JraZWWaSJY3nJP7NoRWQjwWjQ=,tag:Igwszn7bTtdZkVolQDr6Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
