apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    CLOUDFLARED_TUNNEL_ACCOUNT: ENC[AES256_GCM,data:2/tPIVai3BsZmBIFcPqT7qNdbWZDigNsjJMRxliNbFA=,iv:rpS4IV9Q3gdhndxFIRBcE9Ab/NKcNwxrCRR8LQdqRNY=,tag:4jVVNdX72XVPaVDDgsR7Bw==,type:str]
    CLOUDFLARED_TUNNEL_ID: ENC[AES256_GCM,data:I8POUFKkPdbreQ3gXAExjbEX9r5ICoADXKSDz2WkvrY79H6D,iv:/V7f/skcbolpidkCQ83Ru1PpcnLRaM/SQ+4tvT555Qc=,tag:suYhKr/72u3P26g9Pw9aYw==,type:str]
    CLOUDFLARED_TUNNEL_SECRET: ENC[AES256_GCM,data:y2/i46wtYsfcNuT44QqymiC6DGWzSPN8VXYFmhogrfuxFks2pqWvE/0WPu4=,iv:BwmadGqa9yXVKztIM7L/9vwFejVBIaUkX+j2mtkUkWo=,tag:Ec+DWrZ/5jzbXGa1QySvzw==,type:str]
    SYNOLOGY_USERNAME: ENC[AES256_GCM,data:AIt38tGgRpA=,iv:I+SaY7i7KmTjj2WVHkwpdsl5NlJg425IOLiGUL38YxQ=,tag:GkXcpjsE8YHFeS/0YQN4dw==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:aCnG+Eg1teU=,iv:8M4pyTlzgRWYGZeUi1o2jy31dYLvDot8kr/WdA4pCE8=,tag:2t8ip2BJbk+gC/PeFfSkjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5ucjdyx5el33k5z548tg7x2evn4h7p2erjdc02nea62g5xe0yvszw0nmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dFFySmNYckxiQldoMDN2
            KytaTGZXV0gwWS82WC9wVlU4K2RDbmpoekg0CnRROFBZVk4xMUh5T214V0xWaWh2
            dytIZTZza1UxcDN1a3dzc0c1eGVwb2MKLS0tIG9PVGNuMkJmczFUQ2dEZFEwRENN
            bE1IenpKM0NEaTZhOHBhRU8wUVlSQjAKqmwq+SphMDhYtqiGdZ8DWCqeqiL71RVP
            F4E70Xpk/hJ2p71ZJdF1hpjs5V+PxUenxK5Kb502fs53065hum5GKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T04:42:33Z"
    mac: ENC[AES256_GCM,data:B2n7ypwmwrp0eO0YTEwWxnPJwjfE2qh+5HZXO21ArbDFvOlPUjrusCJRStPikdgnGLAAXu1jtRD7zYApsueQkzQ6Pr39Y1gNVJYTp4Uau2Ov5V4AL054VanlgPoxnnPC0CoCe08LH+xdhsWwQCzKlaNey7NSrg1vAx4iAfuy4P4=,iv:4U8AVMCfxIAMUvZ+b9XySGUqW5LR2rlHN+I2Rmtzp9Y=,tag:rW7SCr4U9B6WG+ezWYPbHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
