apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:A7t5BHuTPep09BLRR2TuaYp8,iv:CYkfVm+ui9x9976WuAJgrPQWmSVuhfBS5VLqSItzjgM=,tag:dZhue0wc2RpfyOW8x2l6rQ==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:n9Me35HJT2fiqKsCFWSu5nx3Nyz7SaHiJ1/oFlxOIZB3ExKfpA==,iv:i2cjBrCMZYw9QaY0tcQ8RH2XnOHQSYf3hqhZMKORhKc=,tag:rdQyHUYENUbF2cC///8aPg==,type:str]
    CLOUDFLARED_TUNNEL_ACCOUNT: ENC[AES256_GCM,data:2/tPIVai3BsZmBIFcPqT7qNdbWZDigNsjJMRxliNbFA=,iv:rpS4IV9Q3gdhndxFIRBcE9Ab/NKcNwxrCRR8LQdqRNY=,tag:4jVVNdX72XVPaVDDgsR7Bw==,type:str]
    CLOUDFLARED_TUNNEL_ID: ENC[AES256_GCM,data:I8POUFKkPdbreQ3gXAExjbEX9r5ICoADXKSDz2WkvrY79H6D,iv:/V7f/skcbolpidkCQ83Ru1PpcnLRaM/SQ+4tvT555Qc=,tag:suYhKr/72u3P26g9Pw9aYw==,type:str]
    CLOUDFLARED_TUNNEL_SECRET: ENC[AES256_GCM,data:y2/i46wtYsfcNuT44QqymiC6DGWzSPN8VXYFmhogrfuxFks2pqWvE/0WPu4=,iv:BwmadGqa9yXVKztIM7L/9vwFejVBIaUkX+j2mtkUkWo=,tag:Ec+DWrZ/5jzbXGa1QySvzw==,type:str]
    TAILSCALE_AUTH_KEY: ENC[AES256_GCM,data:mDLZ65J0QfDvj9GvDY39CxVElDUuPeu6/mxP7K9VTMPqEV4mKq500naq5PtohuOQyRnj2np3RvY=,iv:CshUUNaJEGpUTtTSNvcE16HgfoPevK55h6iPnFrldCg=,tag:qKALLPdZwQ3Y44sJpmUbdg==,type:str]
    SYNOLOGY_USERNAME: ENC[AES256_GCM,data:AIt38tGgRpA=,iv:I+SaY7i7KmTjj2WVHkwpdsl5NlJg425IOLiGUL38YxQ=,tag:GkXcpjsE8YHFeS/0YQN4dw==,type:str]
    SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:aCnG+Eg1teU=,iv:8M4pyTlzgRWYGZeUi1o2jy31dYLvDot8kr/WdA4pCE8=,tag:2t8ip2BJbk+gC/PeFfSkjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5ucjdyx5el33k5z548tg7x2evn4h7p2erjdc02nea62g5xe0yvszw0nmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dFFySmNYckxiQldoMDN2
            KytaTGZXV0gwWS82WC9wVlU4K2RDbmpoekg0CnRROFBZVk4xMUh5T214V0xWaWh2
            dytIZTZza1UxcDN1a3dzc0c1eGVwb2MKLS0tIG9PVGNuMkJmczFUQ2dEZFEwRENN
            bE1IenpKM0NEaTZhOHBhRU8wUVlSQjAKqmwq+SphMDhYtqiGdZ8DWCqeqiL71RVP
            F4E70Xpk/hJ2p71ZJdF1hpjs5V+PxUenxK5Kb502fs53065hum5GKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T20:01:16Z"
    mac: ENC[AES256_GCM,data:SKi/R1CL2HIy++GxOclaZDNlvNwu4Gtbs6bx/rO6M1S2o5uCW3a8dwgbgR6iJVMybN/YGc9WJOuaNNvWI0vNuwNp/rGJ6PUPEd/F9gLlBk+kkBs8wMfrkoLOHBK7y9q6RnySHqPgDGfdXqERJk5rIfovgcJ+VyODblRGokexXyg=,iv:+/YthzjyVBdDTpUdBLrZXYGLtytY2FD2x1Q0hfB2lgQ=,tag:Qy4j/MlpDpvwBmwZB9YCaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
