apiVersion: v1
kind: Secret
metadata:
    namespace: smb
    name: creds-shield
stringData:
    username: ENC[AES256_GCM,data:L/ZlgonBcqs=,iv:9snGtIMAfAPBCworgnWCXDlFHx6mFoGHiPxyeTKQ2nE=,tag:yNSXESX/Nfkz1fuIwicW0Q==,type:str]
    password: ENC[AES256_GCM,data:s6hKNdjTPbYKojN7dPn+Jw==,iv:5mQgwLJycmJi1GTr5Oq1iHx7xh8JtAquDr8jDG8voJI=,tag:QkaucSevUV1Ue61G+YfMgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5ucjdyx5el33k5z548tg7x2evn4h7p2erjdc02nea62g5xe0yvszw0nmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSWpVeE5xWGx2SmVEdGNa
            OHh5QU5QUWU5bTAxT2R0N2k2WFRLRnB3WTJJClFvNWZndVFYWmliRU13RXlrcisz
            a09nQlNneGNPWTYrZ0ttcS9wcWpiaXMKLS0tIHptQkZSWlVkWFZUbTRJSTh5R3dZ
            OEdvUU0vZEVkUkJ5T3Z3ZGdMWm83RmsK7prgNKi1f1RhC8XUSXMM7mh0elZZNnlx
            qodezYR5/sMrg0J6y1CWU16w74WUmLsZcINr6Y0zBXMvKNcVzlCt2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-26T14:45:03Z"
    mac: ENC[AES256_GCM,data:P9XmnNo+kS1Nx5tL40Yni2MwnLwlxk8+0ARoiVLvYOK6Y9f4TK55yFcCX4T2FnpZNpc6kERksUNal7abPu7U9oYtrPK5iuaW4aIgpEJviUuDwDnhoy1eVdQjTFCJSiG/vT3sk8naYsoe4+KbgSOELPjX9F6k3uav8QA7UcT0ofE=,iv:JJdGTAMLKSIABqr/nHvVCVny2zeJkoQU9eTt6fFPuHU=,tag:G89+mmG8somW1fixnp7a+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
