apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cloudflared
  namespace: flux-system
spec:
  targetNamespace: cloudflared
  releaseName: cloudflared
  chart:
    spec:
      chart: ./helm/cloudflare-tunnel
      sourceRef:
        kind: GitRepository
        name: cloudflared
        namespace: flux-system
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
  # Default values
  # https://github.com/cloudflare/argo-tunnel-examples/blob/master/helm/cloudflare-tunnel/values.yaml
  values:
    cloudflare:
      account: ${CLOUDFLARED_TUNNEL_ACCOUNT}
      tunnelName: k8s-homelab
      tunnelId: ${CLOUDFLARED_TUNNEL_ID}
      secret: ${CLOUDFLARED_TUNNEL_SECRET}
      ingress:
        - hostname: homelab.jacobdanovitch.me
          service: https://ingress-nginx-controller.ingress-nginx.svc.cluster.local

    image:
      tag: 2022.6.2