apiVersion: kustomize.config.k8s.io/v1beta1
# apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization

# namespace: synology-csi
resources:
  - source.yaml
  - release.yaml
  - namespace.yaml
  - storageclass-smb.yaml
  # - http://raw.githubusercontent.com/SynologyOpenSource/synology-csi/main/deploy/kubernetes/v1.20/storage-class.yml
  # - http://raw.githubusercontent.com/SynologyOpenSource/synology-csi/main/deploy/kubernetes/v1.20/node.yml
  # - http://raw.githubusercontent.com/SynologyOpenSource/synology-csi/main/deploy/kubernetes/v1.20/controller.yml
  # - http://raw.githubusercontent.com/SynologyOpenSource/synology-csi/main/deploy/kubernetes/v1.20/csi-driver.yml

  # https://github.com/kubernetes-csi/external-snapshotter/blob/master/client/config/crd/kustomization.yaml
  # - http://raw.githubusercontent.com/SynologyOpenSource/synology-csi/main/deploy/kubernetes/v1.20/snapshotter/snapshotter.yaml
  # - http://raw.githubusercontent.com/SynologyOpenSource/synology-csi/main/deploy/kubernetes/v1.20/snapshotter/volume-snapshot-class.yml

